<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Repositories\aniMaly\images\title-icon-m.ico" type="image/x-icon">
    <title>aniMaly</title>
</head>
<body>
    <div class="container">
        <h2>Bem-Vindo ao</h2>
        <h1>aniMaly</h1>
    </div>

    <div class="animal-info">
        <h3><a href="tubarao.html">Tubarão</a></h3>
        <p>O tubarão é um predador marinho...</p>
    </div>
</body>
</html>
